{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Game 106",
    "SenderEmail": "quangphuoceoc@gmail.com",
    "Username": "quangphuoceoc@gmail.com",
    "Password": "zfsd qmfg ahez nrip"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

